/*
 * CoreBluron, License
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#ifndef COREBLURON_SIMD_WRAPPER_HPP
#define COREBLURON_SIMD_WRAPPER_HPP

namespace numeric{

    template<>
    inline typename simd_trait<double,simd::sse>::register_type _mm_load1<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, const typename simd_trait<double,simd::sse>::value_type a){
        return (xmm0 =_mm_load1_pd(&a)); 
    }
   
    template<>
    inline typename simd_trait<double,simd::sse>::register_type _mm_load<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, typename simd_trait<double,simd::sse>::const_pointer a){
        return (xmm0 =_mm_loadu_pd(a)); 
    }

    template<>
    void _mm_store<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, typename simd_trait<double,simd::sse>::pointer a){
        _mm_storeu_pd(a,xmm0); 
    }
   
    template<>
    inline typename simd_trait<double,simd::sse>::register_type _mm_mul<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, typename simd_trait<double,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_mul_pd(xmm0, xmm1));
    };
   
    template<>
    inline typename simd_trait<double,simd::sse>::register_type _mm_div<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, typename simd_trait<double,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_div_pd(xmm0, xmm1));
    };
   
    template<>
    inline typename simd_trait<double,simd::sse>::register_type _mm_add<double,simd::sse>(typename simd_trait<double,simd::sse>::register_type xmm0, typename simd_trait<double,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_add_pd(xmm0, xmm1));
    };
   
    template<>
    typename simd_trait<float,simd::sse>::register_type _mm_load1<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, const typename simd_trait<float,simd::sse>::value_type a){
        return (xmm0 =_mm_load1_ps(&a)); 
    }
   
    template<>
    typename simd_trait<float,simd::sse>::register_type _mm_load<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, typename simd_trait<float,simd::sse>::const_pointer a){
        return (xmm0 =_mm_loadu_ps(a)); 
    }

    template<>
    void _mm_store<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, typename simd_trait<float,simd::sse>::pointer a){
        _mm_storeu_ps(a,xmm0); 
    }
   
    template<>
    inline typename simd_trait<float,simd::sse>::register_type _mm_mul<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, typename simd_trait<float,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_mul_ps(xmm0, xmm1));
    };
   
    template<>
    inline typename simd_trait<float,simd::sse>::register_type _mm_div<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, typename simd_trait<float,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_div_ps(xmm0, xmm1));
    };
   
    template<>
    inline typename simd_trait<float,simd::sse>::register_type _mm_add<float,simd::sse>(typename simd_trait<float,simd::sse>::register_type xmm0, typename simd_trait<float,simd::sse>::register_type xmm1){
        return (xmm0 = _mm_add_ps(xmm0, xmm1));
    };

} //end namespace 

#endif 
