/*
 * CYME, License
 * 
 * Timothee Ewart - Swiss Federal Institute of technology in Lausanne 
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#ifndef CYME_TRAIT_X86_IPP
#define CYME_TRAIT_X86_IPP

#include <immintrin.h> //type SIMD, memory::sse and memory::avx

namespace numeric{

    /** \cond I do not need this part in the doc
        \brief Specialization trait for float with SSE SIMD 
    */
    template <>
    struct simd_trait<float, memory::sse2> : trait<float>{
        typedef __m128 register_type;
    };
   
    /**
        \brief Specialization trait for double with SSE SIMD
    */
    template <>
    struct simd_trait<double, memory::sse2> : trait<double>{
        typedef __m128d register_type;
    };

    /**
     \brief Specialization trait for float  Newton-Raphson division
     */
    template<>
    struct div_recursion<float, memory::sse2>{
        static const std::size_t value = 1; // cardinal([0-1])=2
    };

    template<>
    struct div_recursion<float, memory::avx>{
        static const std::size_t value = 1; // cardinal([0-1])=2
    };

    /**
     \brief Specialization trait for double  Newton-Raphson division
     */
    template<>
    struct div_recursion<double, memory::sse2>{
        static const std::size_t value = 2; // card([0-2])=3, should be 3
    };

    template<>
    struct div_recursion<double, memory::avx>{
        static const std::size_t value = 2; // card([0-2])=3, should be 3
    };
#ifdef __AVX__ 
    /** 
        \brief Specialization trait for float with AVX SIMD 
    */
    template <>
    struct simd_trait<float,memory::avx> : trait<float>{
        typedef __m256 register_type;
    };
   
    /**
        \brief Specialization trait for double with AVX SIMD
    */
    template <>
    struct simd_trait<double,memory::avx> : trait<double>{
        typedef __m256d register_type;
    };
#endif
    /** \endcond I do not need this part in the doc */
}
#endif
