/*!

\mainpage Cyme notice

\section Introduction
	
The main purpose of the cyme framework is to facilitate SIMD programming, without any fastidious intrinsics SIMD.
To achieve the performance, cyme is composed of two parts: containers (inspired from equivalent in the STL. 
And a powerful core engine than produces SIMD code. 

The cyme framework supports two kinds of container cyme::vector and cyme::array simulating the same behaviour than their STD equivalent.
The core engine can generate various set of SIMD code for different devices: X86 processors (SSE4 and AVX), Power64 (BG/Q, processor A2) and MIC intel accelerator  

cyme, what is it ? The cyme (pronounced 'saim', from the French cime in the sense ‘top, summit’), is a group or cluster of flowers arranged on a stem that is composed of a main branch or a complicated arrangement of branches (wikipedia). It is a good analogy with 
Direct Acyclic Graph in computer science. The goal of the framework is to generate a SIMD DAG of the wanted expression.


\image html Inflorescences_Panicle_Kwiatostan_Wiecha.svg Panicle cyme

*/